# RM8System

Backend/: RM8Back.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Backend/Core.Business/: AplicationsCodes.cs  Core.Business.csproj
Backend/Core.Business.Test/: UnitTest1.cs
Backend/Core.Business/Commands/: AddressBusiness.cs  AplicationBusiness.cs  CityBusiness.cs  CnaeBusiness.cs  CompanyBusiness.cs  CountryBusiness.cs  DocumentTypeBusiness.cs  LegalPersonBusiness.cs  ModuleBusiness.cs  PhysicalPersonBusiness.cs  StateBusiness.cs  UserAplicationCompanyBusiness.cs  UserBusiness.cs
Backend/Core.Business/Contracts/: IAddressBusiness.cs  IAplicationBusiness.cs  ICityBusiness.cs  ICnaeBusiness.cs  ICompanyBusiness.cs  ICountryBusiness.cs  IDocumentTypeBusiness.cs  ILegalPersonBusiness.cs  IModuleBusiness.cs  IPhysicalPersonBusiness.cs  IStateBusiness.cs  IUserAplicationCompanyBusiness.cs  IUserBusiness.cs
Backend/Core.Business/Entities/: UserChangePassword.cs
Backend/Core.Business/Message/Requests/: AuthorizeAplicationRequest.cs
Backend/Core.DataAccess/: Core.DataAccess.csproj  CoreContext.cs
Backend/Core.DataAccess.Test/: UnitTest1.cs
Backend/Core.Domain/: Address.cs  Aplication.cs  City.cs  Cnae.cs  Company.cs  Country.cs  (+11 more)
Backend/Core.Domain.Test/: UnitTest1.cs
Backend/Core.Web/: AutoMapperProfileConfiguration.cs  Core.Web.csproj  Dockerfile  Program.cs  Startup.cs
Backend/Core.Web/Controllers/: AddressController.cs  AplicationController.cs  CityController.cs  CnaeController.cs  CompanyController.cs  CountryController.cs  DocumentTypeController.cs  LegalPersonController.cs  ModuleController.cs  PhysicalPersonController.cs  StateController.cs  TokenController.cs  UserAplicationCompanyController.cs  UserController.cs
Backend/Core.Web/Models/: AddressModel.cs  AplicationModel.cs  CityModel.cs  CnaeModel.cs  CompanyModel.cs  CountryModel.cs  DocumentModel.cs  DocumentTypeModel.cs  LegalPersonModel.cs  ModuleModel.cs  PersonModel.cs  PhoneModel.cs  PhysicalPersonModel.cs  StateModel.cs  UserAplicationCompanyModel.cs  UserChangePasswordModel.cs  UserModel.cs
Backend/Core.Web/Properties/: launchSettings.json
Backend/Core.Web/Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml  FolderProfile.pubxml  registry.hub.docker.com_eduardohipolito.pubxml
Backend/Framework.Business/: BusinessBase.cs  Framework.Business.csproj
Backend/Framework.Business/Exceptions/: BaseException.cs  BusinessException.cs
Backend/Framework.Business/Factory/: FactoryComponent.cs  FactoryReferenceAttribute.cs
Backend/Framework.Business/Helpers/: EntityMapHelper.cs
Backend/Framework.Business/Interfaces/: IBusinessBase.cs
Backend/Framework.Business/Request/: RequestBase.cs  RequestBaseIdentity.cs  RequestById.cs  RequestByIdList.cs  RequestCollectionBase.cs  RequestCollectionOrder.cs  RequestCollectionSetting.cs  RequestGrid.cs
Backend/Framework.Business/Response/: ResponseGrid.cs  ResponseResult.cs
Backend/Framework.Helpers/: Crypt.cs  FTP.cs  FilterObjects.cs  Framework.Helpers.csproj  Guard.cs  ImageHelper.cs  Log.cs  LogExceptionFilterAttribute.cs  LoggerProvider.cs  Mapper.cs  NewPassEmailTemplate.cs  OrderObjects.cs  SendEmail.cs  TextoHelper.cs  WebAPIRequestHelper.cs
Backend/Framework.Web/: BaseProgram.cs  BaseStartup.cs  Framework.Web.csproj
Backend/Framework.Web/Auth/: RSAKeyHelper.cs  TokenAuthOption.cs  UserLoginViewModel.cs
Backend/Framework.Web/Controllers/: BaseController.cs  CrudController.cs
Backend/Framework.Web/Filters/: ActionFilter.cs  ClaimsActionFilter.cs  HeadersActionFilter.cs  Middleware.cs
Backend/Framework.Web/Models/: BaseModel.cs  ResponseGridModel.cs
Backend/Migrations/: Migrations.csproj  Program.cs  RM8Back.sln  Seed_City.txt  Seed_Country.txt  Seed_State.txt
Backend/Migrations/Seeds/: CoreSeed.cs
Backend/NFE.Business/: NFE.Business.csproj  Program.cs
Backend/NFE.Business/Assinatura/: AssinaturaDeXml.cs  Xml.cs
Backend/NFE.Business/Certificado/: GerenciadorDeCertificado.cs  IGerenciadorDeCertificado.cs
Backend/NFE.Business/Consulta/: Cancelamento.cs  CartaCorrecao.cs  Inutilizacao.cs
Backend/NFE.Business/Operacao/: BaseOperacao.cs  CadConsultaCadastro.cs  Consulta.cs  Inutilizacao.cs  Recepcao.cs  RecepcaoEvento.cs  RetRecepcao.cs  StatusServico.cs
Backend/NFE.Business/Retorno/: IRetorno.cs  Recepcao.cs  RetRecepcao.cs  RetornoSimples.cs
Backend/NFE.Business/Utils/: Util.cs
Backend/Stock.DataAccess/: Stock.DataAccess.csproj  StockContext.cs
Backend/Stock.DataAccess/Commands/: CategoryDataAccess.cs  CustomerDataAccess.cs  EntryDataAccess.cs  FormOfPaymentDataAccess.cs  PaymentDataAccess.cs  ProductDataAccess.cs  ProductionDataAccess.cs  SaleDataAccess.cs  StockDataAccess.cs  SupplierDataAccess.cs
Backend/Stock.DataAccess/Migrations/: 20181113165056_Initial.Designer.cs  20181113165056_Initial.cs  20181127182046_SupplierType.Designer.cs  20181127182046_SupplierType.cs  20181127231028_IsOwnProductionInProduct.Designer.cs  20181127231028_IsOwnProductionInProduct.cs  20181129001540_Picture.Designer.cs  20181129001540_Picture.cs  20181204221254_Entry.Designer.cs  20181204221254_Entry.cs  20181204225233_ProductEntry.Designer.cs  20181204225233_ProductEntry.cs  20190713165138_Inital.Designer.cs  20190713165138_Inital.cs  20190713201717_adjustmentInFormOfPayment.Designer.cs  20190713201717_adjustmentInFormOfPayment.cs  20190714183219_decimal.Designer.cs  20190714183219_decimal.cs  20190813004628_ProductType.Designer.cs  20190813004628_ProductType.cs  20190813152216_RemoveIsOwnProductionFromProduct.Designer.cs  20190813152216_RemoveIsOwnProductionFromProduct.cs  20190816165037_Stock.Designer.cs  20190816165037_Stock.cs  20190904064137_Stock1.Designer.cs  20190904064137_Stock1.cs  20190921151421_Initial.Designer.cs  20191223160910_Initial.Designer.cs  20191223160910_Initial.cs  StockContextModelSnapshot.cs
Backend/Stock.Domain.Test/: Stock.Domain.Test.csproj  UnitTest1.cs
Frontend/: Dockerfile  angular.json  package-lock.json  package.json
(+432 files in other folders)
